# ControlAgentNet.Agents

./: CHANGELOG.md  CONTRIBUTING.md  ControlAgentNet.Agents.slnx  Directory.Build.props  README.md  VERSIONING.md
.github/agents/: controlagentnet-dev.agent.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  publish.yml
samples/: README.md  Samples.slnx
samples/Samples.Common/: EchoChatClientFactory.cs  Samples.Common.csproj
samples/Samples.Common/Engine/: HelloWorldEngine.cs
samples/Samples.Common/Tools/: EchoTool.cs  GreetingTool.cs
samples/Samples.CustomEngine/: Program.cs  README.md  Samples.CustomEngine.csproj
samples/Samples.Minimal/: Program.cs  Samples.Minimal.csproj
src/ControlAgentNet.Agents/: ControlAgentAgentsServiceCollectionExtensions.cs  ControlAgentNet.Agents.csproj  IMicrosoftAgentsChatClientFactory.cs  InMemoryMafAgentSessionStore.cs  MicrosoftAgentsAIEngine.cs  MicrosoftAgentsExtensions.cs  README.md
src/ControlAgentNet.Core/: ControlAgentNet.Core.csproj  README.md
src/ControlAgentNet.Core/Abstractions/: IAgentCacheInvalidator.cs  IAgentContextProvider.cs  IAgentEngine.cs  IAgentMiddleware.cs  IAgentOrchestrator.cs  IApprovalStore.cs  IControlAgentNetBuilder.cs  IToolGuard.cs
src/ControlAgentNet.Core/Descriptors/: CapabilityRiskLevel.cs  ChannelDescriptor.cs  ChannelTransportKind.cs  ToolDescriptor.cs
src/ControlAgentNet.Core/Models/: AgentContext.cs  AgentEngineResult.cs  AgentOptions.cs  ApprovalResult.cs  IncomingAttachment.cs  IncomingMessage.cs  NeedsApprovalException.cs  OutgoingAction.cs  OutgoingAttachment.cs  OutgoingMessage.cs  PolicyAuditEntry.cs  PolicyContext.cs  PolicyValue.cs  ToolExecutionRequest.cs  ToolGuardDecision.cs  ToolGuardDecisionKind.cs  ToolGuardInterceptionException.cs  ToolInvocationError.cs
src/ControlAgentNet.Runtime/: ControlAgentNet.Runtime.csproj  README.md
src/ControlAgentNet.Runtime/Agents/: AgentContextProvider.cs  AgentMiddlewarePipeline.cs  ControlAgentOrchestrator.cs
src/ControlAgentNet.Runtime/Channels/: ChannelRegistry.cs  ChannelState.cs
src/ControlAgentNet.Runtime/Extensions/: ControlAgentNetStartupValidator.cs  ControlAgentRuntimeServiceCollectionExtensions.cs  IControlAgentNetBuilder.cs
src/ControlAgentNet.Runtime/Manifest/: AgentManifest.cs  AgentManifestRegistry.cs
src/ControlAgentNet.Runtime/Middlewares/: ExceptionHandlingMiddleware.cs  PromptInjectionDefenseMiddleware.cs  PromptInjectionDefenseOptions.cs
src/ControlAgentNet.Runtime/Tools/: GuardedAIFunction.cs  IToolRegistration.cs  LoggedAIFunction.cs  ToolRegistration.cs  ToolRegistrationFactory.cs  ToolRegistry.cs  ToolState.cs
tests/ControlAgentNet.Agents.Tests/: AgentMiddlewarePipelineTests.cs  ControlAgentNet.Agents.Tests.csproj  ControlAgentNetStartupValidatorTests.cs  ControlAgentOrchestratorTests.cs  LoggedAIFunctionTests.cs  PromptInjectionDefenseTests.cs  RuntimeCompositionTests.cs  ToolRegistryTests.cs
tests/ControlAgentNet.Core.Tests/: ControlAgentNet.Core.Tests.csproj  ModelsTests.cs
tests/ControlAgentNet.Runtime.Tests/: ControlAgentNet.Runtime.Tests.csproj  RuntimeTests.cs  ToolRegistrationFactoryTests.cs
