<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ControlAgentNet.Core\ControlAgentNet.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Runtime orchestration, middleware pipeline, and DI composition for ControlAgentNet agents.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ControlAgentNet.Runtime.Tests/**/*.cs" />
    <EmbeddedResource Remove="ControlAgentNet.Runtime.Tests/**/*.resx" />
    <None Remove="ControlAgentNet.Runtime.Tests/**/*" />
  </ItemGroup>

</Project>
